== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

This a Booking website, where customers can book a service like a technician, haircut etc.

3 models: customer, technician, schedule(availability of the service)

A customer can have many schedules to choose from.
Besides he or she can have many technicians through schedule

a schedule belongs to a customer and a technician

a technician can have a schedule
Besides he or she can have many customers through schedule
